<!doctype html>
<html lang="en" data-framework="aurelia">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aurelia</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">


</head>
<body>
<section class="sampleapp" aurelia-app="main">
  <!-- this is where Aurelia will fill out the content -->
</section>

<footer class="footer">
    <div class="container">
      <h3><small>Footer goes here... <small></h3>
    </div>
</footer>


<!-- Scripts here. Don't remove ↓ -->
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  System.import('aurelia-bootstrapper');
</script>
</body>
</html>
